---
kind: Secret
apiVersion: v1
metadata:
  name: gitlab-secrets
data:
  GITLAB_SECRETS_DB_KEY_BASE: "cGFzc3dvcmQ="
  GITLAB_SECRETS_SECRET_KEY_BASE: "cGFzc3dvcmQ="
  GITLAB_SECRETS_OTP_KEY_BASE: "cGFzc3dvcmQ="
  GITLAB_ROOT_PASSWORD: "cGFzc3dvcmQ="
  GITLAB_ROOT_EMAIL: "cGFzc3dvcmQ="
  GITLAB_SSH_PORT: "cGFzc3dvcmQ="
  DB_PASS: "cGFzc3dvcmQ="
  DB_NAME: "cGFzc3dvcmQ="
  DB_USER: "cGFzc3dvcmQ="
  SMTP_PASS: "cGFzc3dvcmQ="
  IMAP_PASS: "cGFzc3dvcmQ="