---
kind: Secret
apiVersion: v1
metadata:
  name: gitlab-secrets
data:
  GITLAB_SECRETS_DB_KEY_BASE: "c2VjcmV0cw=="
  GITLAB_SECRETS_SECRET_KEY_BASE: "c2VjcmV0c19zZWNyZXQ="
  GITLAB_SECRETS_OTP_KEY_BASE: "b3RwX3NlY3JldA=="
  GITLAB_ROOT_PASSWORD: "cGFzc3dvcmQ="
  GITLAB_ROOT_EMAIL: "aXNyYWVsQHplcnJ0ZWNoLmNvbQ=="
  DB_PASS: "cGFzc3dvcmQx"
  DB_NAME: "Z2l0bGFi"
  DB_USER: "Z2l0bGFi"
  SMTP_PASS: "cGFzc3dvcmQ="
  IMAP_PASS: "cGFzc3dvcmQ="